<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Function start</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 242px;
        background: #eee;
      }

      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }

      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }

    </style>
  </head>
  <body>
    <button>Display message box</button>

    <script>
        /*
         * <div class="msgBox">
         *     <p>This is a message box</p>
         *     <button>x</button>
         * </div>
         */
        function displayMessage(msgText, msgType) {
            // uses a DOM API function document.querySelector()
            // to select the <html> element and store a reference to it
            const html = document.querySelector('html');

            // create a <div> element and store a reference to it
            // this is the outer container of our message box
            const panel = document.createElement('div');
            // sets class attribute on our panel to be msgBox
            panel.setAttribute('class', 'msgBox');
            // nests one panel inside html as a child of it
            // specifies where to put the element on the page
            html.appendChild(panel);

            const msg = document.createElement('p');
            msg.textContent = msgText;
            panel.appendChild(msg);

            const closeBtn = document.createElement('button');
            closeBtn.textContent = 'x';
            panel.appendChild(closeBtn);

            // event handler to make it so that when the button is clicked
            // the whole panel is deleted from the page -- closes the message box
            closeBtn.onclick = function() {
                panel.parentNode.removeChild(panel);
            }

            // handle display icons
            if (msgType === 'warning') {
                msg.style.backgroundImage = 'url(icons/warning.png)';
                panel.style.backgroundColor = 'red';
            }
            else if (msgType === 'chat') {
                msg.style.backgroundImage = 'url(icons/chat.png)';
                panel.style.backgroundColor = 'aqua';
            }
            else {
                msg.style.paddingLeft = '20px';
            }
        }

        const btn = document.querySelector('button');
        btn.onclick = function() {
            displayMessage('Woo, this is a different message!');
            displayMessage('Your inbox is almost full — delete some mails', 'warning');
            displayMessage('Brian: Hi there, how are you today?','chat');
        };
      
    </script>
  </body>
</html>